<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-02-06, 20:12:18" FileAge="1423249938486" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-02-19, 20:40:59" FileAge="1424374859287" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-18, 10:38:01" FileAge="1424252281475" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-02-19, 20:40:59" FileAge="1424374859389" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-02-19, 20:40:59" FileAge="1424374859344" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-02-18, 11:52:40" FileAge="1424256760871" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281845" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-06, 20:12:18" FileAge="1423249938281" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281741" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-02-18, 11:52:40" FileAge="1424256760918" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2015-02-15, 21:29:13" FileAge="1424032153342" FileType="128" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281485" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281835" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281712" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281387" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-02-14, 22:41:42" FileAge="1423950102072" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281501" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281544" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2015-02-18, 10:38:01" FileAge="1424252281877" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281532" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281697" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-02-14, 22:41:42" FileAge="1423950102117" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281679" FileType="45637" CompNumb="22" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-18, 10:38:10" FileAge="1424252290244" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-18, 10:38:01" FileAge="1424252281513" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281867" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/Air_mouse.txt" FileDate="2015-02-18, 10:38:01" FileAge="1424252281521" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2015-02-15, 21:29:14" FileAge="1424032154564" FileType="131328" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281857" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-02-15, 21:12:34" FileAge="1424031154241" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281821" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281810" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281560" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Documentation/Air_mouse_Settings.xml" FileDate="2015-02-19, 20:40:59" FileAge="1424374859576" FileType="3072" />
      <File Name="Generated_Code/RNG1.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281800" FileType="45637" CompNumb="12" />
      <File Name="Documentation/Air_mouse_SIGNALS.txt" FileDate="2015-02-19, 20:40:59" FileAge="1424374859428" FileType="3072" />
      <File Name="Generated_Code/RNG1.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281789" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-02-06, 20:12:18" FileAge="1423249938475" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281599" FileType="45637" />
      <File Name="Documentation/Air_mouse.txt" FileDate="2015-02-18, 11:52:54" FileAge="1424256774479" FileType="3072" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281658" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281625" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-18, 10:38:01" FileAge="1424252281611" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-02-18, 10:38:01" FileAge="1424252281639" FileType="45637" CompNumb="32" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>