<GenerationInfo_G_C>
  <Options>
    <ProjectName>MPU-6050</ProjectName>
    <ProjectDirectory>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1179149237</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1179033993</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1179033993</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1179033993</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\I2C0.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1.txt</Line>
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\MPU-6050.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge9>1179149238</XtraAge9>
      <XtraAge10>1179626407</XtraAge10>
      <XtraAge12>1179626407</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>TI1_OnInterrupt</Line>
        <Line>I2C0_OnMasterBlockSent</Line>
        <Line>I2C0_OnMasterBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>Cpu</Line>
        <Line>CS1</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>I2C0</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RNG1</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>I2C0</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>RNG1</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>CS1</Line>
        <Line>WAIT1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\MPU-6050_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>24</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1179033993</HeaderAge>
    <CodeAge>1179626407</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\MPU-6050.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\Piotr\workspace\Kinetis workspace\Active projects\MPU-6050\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>I2C0</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1179036161</HeaderAge>
    <CodeAge>1179093553</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C0_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C0_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C0_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C0_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C0_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C0_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C0_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C0_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C0_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C0_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C0_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>I2C0_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C0_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>MasterSendBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SelectSlaveDevice</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MasterSendBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>463</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>MasterReceiveBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>464</LineBeg>
      <LineEnd>563</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SelectSlaveDevice</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>564</LineBeg>
      <LineEnd>633</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C0.txt</ExtraFile0>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1179563316</HeaderAge>
    <CodeAge>1179563316</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>InheritedComponent OnInterrupt</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Enable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Disable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>InheritedComponent OnInterrupt</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1179563316</HeaderAge>
      <CodeAge>1179563316</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>155</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Init</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Enable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>162</LineBeg>
        <LineEnd>190</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Disable</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>191</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Interrupt</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>237</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1179563316</HeaderAge>
    <CodeAge>1179563316</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Enable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Disable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>RNG1</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1179034441</HeaderAge>
    <CodeAge>1179034441</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Put>true</Put>
    <Get>true</Get>
    <NofElements>true</NofElements>
    <NofFreeElements>true</NofFreeElements>
    <Init>true</Init>
    <GenNumEvents>2</GenNumEvents>
    <OnBufferFull_Selected>1</OnBufferFull_Selected>
    <OnBufferFull_Name>RNG1_OnBufferFull</OnBufferFull_Name>
    <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
    <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
    <OnBufferEmpty_Name>RNG1_OnBufferEmpty</OnBufferEmpty_Name>
    <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Put</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>57</LineBeg>
      <LineEnd>70</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Get</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NofElements</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NofFreeElements</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Get</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>NofElements</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>NofFreeElements</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1179149237</HeaderAge>
    <CodeAge>1179149237</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1179149237</HeaderAge>
      <CodeAge>1179149237</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>286</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_20>
  </ComponentID_19>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>CS1</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1179151879</HeaderAge>
    <CodeAge>1179151879</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <CriticalVariable>true</CriticalVariable>
    <EnterCritical>true</EnterCritical>
    <ExitCritical>true</ExitCritical>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>CriticalVariable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>EnterCritical</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ExitCritical</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CriticalVariable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>57</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnterCritical</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>58</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ExitCritical</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_22>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1179626406</HeaderAge>
    <CodeAge>1179626406</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_32>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\Header.End=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\sw\ConsoleIO.drv=1146382935</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile15>
    <SrcFile16>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile17>
    <SrcFile18>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\CriticalSectionSettings.Inc=1163692039</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile20>
    <SrcFile21>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\WaitWaitLongCycles.Inc=1163692065</SrcFile24>
    <SrcFile25>Drivers\Common\TimerInt_LDDSettings.inc=1146382935</SrcFile25>
    <SrcFile26>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\ConsoleIO.src=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\WaitWait100Cycles.Inc=1163692061</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\DefineISR.prg=1120303303</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile42>
    <SrcFile43>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile44>
    <SrcFile45>Drivers\Common\RingBufferUInt8Settings.Inc=1161329168</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg8.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\SetReg32.prg=1127381294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Common\Header.end=1116866294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\TimerInt_LDD.drv=1129740155</SrcFile60>
    <SrcFile61>Drivers\RingBufferUInt8.src=1161329168</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile65>
    <SrcFile66>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile66>
    <SrcFile67>Drivers\Common\TimerInt_LDDEnable.inc=1117936112</SrcFile67>
    <SrcFile68>Drivers\Kinetis\TimerInt.drv=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\WaitWaitms.Inc=1163692065</SrcFile73>
    <SrcFile74>Drivers\sw\RingBufferUInt8.drv=1161329168</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Common\CriticalSectionExitCritical.Inc=1163692038</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117935863</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile82>
    <SrcFile83>Drivers\Common\TimerInt_LDDDisable.inc=1117936112</SrcFile83>
    <SrcFile84>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\WaitWaitCycles.Inc=1163692061</SrcFile85>
    <SrcFile86>Drivers\Common\WaitWaitns.Inc=1163692064</SrcFile86>
    <SrcFile87>Drivers\Common\WaitSettings.Inc=1163692065</SrcFile87>
    <SrcFile88>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile89>
    <SrcFile90>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Common\RingBufferUInt8Abstract.Inc=1161329168</SrcFile92>
    <SrcFile93>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\Header.c=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\Header.h=1116866294</SrcFile96>
    <SrcFile97>Drivers\sw\CriticalSection.drv=1163692039</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\TimerInt_LDDInit.inc=1117936112</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\TimerUnit_LDD.src=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116845813</SrcFile106>
    <SrcFile107>Drivers\Common\RingBufferUInt8Init.Inc=1161329168</SrcFile107>
    <SrcFile108>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile112>
    <SrcFile113>Drivers\Common\Header.C=1116866294</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile122>
    <SrcFile123>Drivers\Kinetis.src=1129740155</SrcFile123>
    <SrcFile124>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1117936112</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Common\RingBufferUInt8NofElements.Inc=1161329168</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\sw\Wait.drv=1163692065</SrcFile133>
    <SrcFile134>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Wait.src=1163692061</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\TimerUnit_LDDDisable.inc=1117935863</SrcFile141>
    <SrcFile142>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile144>
    <SrcFile145>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\CriticalSectionEnterCritical.Inc=1163692039</SrcFile149>
    <SrcFile150>Drivers\TimerInt.src=1122284138</SrcFile150>
    <SrcFile151>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116845813</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Serial_LDD.drv=1153262242</SrcFile152>
    <SrcFile153>Drivers\sw\CommonSupport.prg=1163692065</SrcFile153>
    <SrcFile154>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\WaitAbstract.Inc=1163692065</SrcFile155>
    <SrcFile156>Drivers\Common\WaitWait10Cycles.Inc=1163692064</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile159>
    <SrcFile160>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile160>
    <SrcFile161>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile170>
    <SrcFile171>Drivers\Common\ConsoleIOAbstract.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile172>
    <SrcFile173>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile173>
    <SrcFile174>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile174>
    <SrcFile175>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\VAR\InitPin.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile179>
    <SrcFile180>Drivers\CriticalSection.src=1163692038</SrcFile180>
    <SrcFile181>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile181>
    <SrcFile182>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Common\ConsoleIOSettings.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile184>
    <SrcFile185>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile186>
    <SrcFile187>lib\doxygen\pex.doxyfile=1179029373</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile188>
    <SrcFile189>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile189>
    <SrcFile190>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile193>
    <SrcFile194>Drivers\Common\SetReg8.prg=1127381294</SrcFile194>
    <SrcFile195>Drivers\Common\RingBufferUInt8Get.Inc=1161329168</SrcFile195>
    <SrcFile196>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile196>
    <SrcFile197>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile197>
    <SrcFile198>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile200>
    <SrcFile201>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154514675</SrcFile203>
    <SrcFile204>Drivers\Common\PE_LDD.prg=1124477581</SrcFile204>
    <SrcFile205>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\Header.doxy=1119183099</SrcFile207>
    <SrcFile208>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile208>
    <SrcFile209>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile211>
    <SrcFile212>Drivers\Common\TimerUnit_LDDEnable.inc=1117935863</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Common\CriticalSectionAbstract.Inc=1163692038</SrcFile214>
    <SrcFile215>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Common\WaitWaitOSms.Inc=1163692064</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile218>
    <SrcFile219>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile219>
    <SrcFile220>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile220>
    <SrcFile221>Drivers\Common\RingBufferUInt8Put.Inc=1161329168</SrcFile221>
    <SrcFile222>Drivers\Common\TimerInt_LDDAbstract.inc=1116866294</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile223>
    <SrcFile224>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile224>
    <SrcFile225>Drivers\Common\WaitWaitus.Inc=1163692064</SrcFile225>
    <SrcFile226>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile227>
    <SrcFile228>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile228>
    <SrcFile229>Drivers\Kinetis\I2C_LDD.drv=1146714696</SrcFile229>
    <SrcFile230>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile230>
    <SrcFile231>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile231>
    <SrcFile232>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile232>
    <SrcFile233>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile233>
    <SrcFile234>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile234>
    <SrcFile235>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile235>
    <SrcFile236>Drivers\Common\RingBufferUInt8NofFreeElements.Inc=1161329168</SrcFile236>
    <SrcFile237>Drivers\Common\TimerInt_LDDInterrupt.inc=1116866294</SrcFile237>
    <SrcFile238>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile238>
    <SrcFile239>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile239>
    <SrcFile240>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile240>
    <SrcFile241>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile241>
    <SrcFile242>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile242>
    <SrcFile243>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile243>
    <SrcFile244>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile244>
    <SrcFile245>Drivers\Common\CriticalSectionCriticalVariable.Inc=1163692039</SrcFile245>
    <SrcFile246>Drivers\Common\DeclareISR.prg=1146382935</SrcFile246>
    <SrcFile247>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile247>
    <SrcFile248>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile248>
    <SrcFile249>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile249>
    <SrcFile250>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile250>
    <SrcFile251>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile251>
    <SrcFile252>Drivers\Serial_LDD.src=1116866294</SrcFile252>
    <SrcFile253>Drivers\TimerInt_LDD.src=1116866294</SrcFile253>
    <SrcFile254>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile254>
  </UsedSrcFiles>
</GenerationInfo_G_C>