"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TI1.o"
"./Generated_Code/RNG1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/IO1.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/CsIO1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CS1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Low level drivers/I2C_utils.o"
"./Sources/sa_mtb.o"
"./Sources/program.o"
"./Sources/main.o"
"./Sources/MPU-6050.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Piotr/workspace/Kinetis workspace/Active projects/Air_mouse/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,MPU-6050.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter